<html>

<body>

	<!-- form -->
	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h2 style="text-align: center; font-weight: bold;color: rgb(12, 187, 12)">Sign In</h2>
				</div>

				<div class="card-body">
					<form [formGroup]="login" (ngSubmit)="onSubmit()">
						<div class="input-group form-group">
							<input type="text" class="form-control" formControlName="emailId" placeholder="email Id"
								[ngClass]="{ 'is-invalid': submitted && f.emailId.errors }">
							<div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
								<div class="fonter" *ngIf="f.emailId.errors.required">emailId is required</div>
							</div>
						</div>


						<div class="input-group form-group">
							<input type="password" class="form-control" formControlName="password"
								placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
							<div *ngIf="submitted && f.password.errors" class="invalid-feedback">
								<div class="fonter" *ngIf="f.password.errors.required">Password is required</div>
							</div>
						</div>


						<div class="row align-items-center remember">
							<input type="checkbox">Remember Me
						</div>
						<div class="form-group">
							<!-- <input id="loginbtn" type="submit" routerLink="/userhome" value="Login" class="btn float-right login_btn"> -->
							<button type="submit"  class="btn float-right login_btn">Login</button>
						</div>
						<br><br>
						<div class="card-footer">
							<div id="donttext" class="d-flex justify-content-center links">
								Don't have an account?<a routerLink="/register">Sign Up</a>
							</div>
							<div class="d-flex justify-content-center">
								<a routerLink="/forgotpassword">Forgot your password?</a>
							</div>
						</div>

					</form>
				</div>


			</div>
		</div>
	</div>
</body>

</html>