

/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('https://ae01.alicdn.com/kf/HTB1QINToeSSBuNjy0Flq6zBpVXaZ/soft-cloud-rainbow-Photography-Backdrop-Photo-Background-Quality-Vinyl.jpg');
background-size:100%;
background-repeat: repeat-y;
height: 700px;
font-family: 'Roboto', sans-serif;
background-attachment: fixed;
margin-top: -20px;
}

a{
    color:white;
    font-size: 17px;
}
.fonter{
    font-size: 13px;
    text-align: left;
    }

.container{
height: 100%;
align-content: center;
}
.navbar-brand{
    position: absolute;
    left:100px;
    top:-15px;
    }

.card{
height: 400px;
margin-top: 100px;
margin-bottom: auto;
width: 400px;
background-color: rgba(176, 220, 240, 0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;

}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;

background-color: rgb(235, 178, 8);
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
#donttext{
color:black;
}
#loginbtn{
font-style: bold;
}
