{
  "name": "api",
  "version": "1.0.0",
  "description": "lsklaka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akhil",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "akhil9701"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2"
  }
}
