<html>
  <body>

<div class="signup-form">
  <form [formGroup]="register" (ngSubmit)="onSubmit()"  >
  <h2>Sign Up</h2>
      <div class="form-group">
          <input type="text" class="form-control" formControlName="username" placeholder="Username" 
              [ngClass]="{ 'is-invalid': submitted && f.username.errors }" >

          <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
              <div class="fonter" *ngIf="f.username.errors.required">Username is required</div>
              <div class="fonter" *ngIf="f.username.errors.minlength">Username must be at least 4 characters</div>
          </div>  
          <span *ngIf="f.username.errors && f.username.touched">
            <span [hidden]="!f.username.errors.required">User id is Required...</span>
            <span [hidden]="!f.username.errors.minlength">Min Length is 3 ...</span>
            <span [hidden]="!f.username.errors.pattern">Must contain numberss only</span>
        </span>
      </div>

      <div class="form-group">
          <input type="email" class="form-control" formControlName="emailId" placeholder="Email Address" 
              [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }">
          <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
              <div class="fonter" *ngIf="f.emailId.errors.required">Email is required</div>
              <div class="fonter" *ngIf="f.emailId.errors.email">Email must be a valid email address</div>
          </div>
      </div>

     
      <div class="form-group">
          <input type="password" class="form-control" formControlName="password" placeholder="Password" 
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div class="fonter" *ngIf="f.password.errors.required">Password is required</div>
               <div class="fonter" *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          </div>
      </div>

      <!-- <div class="form-group">
          <input type="password" class="form-control" formControlName="confirmpassword" placeholder="Confirm Password" 
              [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }">
          <div *ngIf="submitted && f.confirmpassword.errors" class="invalid-feedback" >
              <div class="fonter" *ngIf="f.confirmpassword.errors.required">Confirm Password is required</div>
              <div class="fonter" *ngIf="f.confirmpassword.errors.minlength">Confirm Password must be at least 6 characters</div>
          </div>
      </div> -->

      <div class="form-group">
          <button type="submit"  class="btn btn-primary btn-block btn-lg">Sign Up</button>
      </div>
</form>

</div>

</body>
</html>