
.fonter{
font-size: 13px;
text-align: left;
}


body {
    color: #fff;
    background-image: url('https://ae01.alicdn.com/kf/HTB1QINToeSSBuNjy0Flq6zBpVXaZ/soft-cloud-rainbow-Photography-Backdrop-Photo-Background-Quality-Vinyl.jpg');
    font-family: 'Roboto', sans-serif;
    background-repeat: repeat-y;
    background-size:100%;
    background-attachment: fixed;
    margin-top: -55px;
}
.form-control {
    min-height: 41px;
    box-shadow: none;
    border-color: #e1e4e5;
}
.form-control:focus {
    border-color: #5fcaba;
}
.form-control, .btn {        
    border-radius: 3px;
}    
a{
    color:white;
    font-size: 17px;
}
.signup-form {
    text-align: center;
    width: 400px;
    margin-top: 100px;  
    margin-left: 450px;  
    padding: 30px 0;
    background-color: transparent;
}	
.signup-form form {
    color: #064a5f;
    border-radius: 3px;
    margin-bottom: 15px;
    background-color: rgba(195, 226, 240, 0.5) !important;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signup-form h2 {
    color: rgb(12, 187, 12);
    font-weight: bold;
    margin-top: 0;
}
.signup-form hr {
    margin: 0 -30px 20px;
}
.signup-form .form-group {
    margin-bottom: 20px;
}
.signup-form label {
    font-weight: normal;
    font-size: 13px;
}
.signup-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background: #5fbe52;
    border: none;
    min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
    background: #3fc0ad;
    outline: none !important;
}
.signup-form a {
    color: #fff;
    text-decoration: underline;
}
.signup-form a:hover {
    text-decoration: none;
}
.signup-form form a {
    color: white;
    text-decoration: none;
}	
.signup-form form a:hover {
    text-decoration: underline;
}
#loginlink{
    color:blue;
}

span{
    color: red;
}