
<nav class="navbar-body">
  <div class="container-fluid">
    <a class="active" routerLinkActive="active" routerLink="">Home</a>
    <a class="subtn" *ngIf="currentURLs.register" routerLink="/register"><span class="glyphicon glyphicon-user"></span>
      SignUp</a>
    <a class="libtn" *ngIf="currentURLs.login" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span>
      Login</a>

    <div>
      <!-- <a class="cbtn" *ngIf="currentURLs.cart" routerLink="">My Cart</a> -->
      <a class="lobtn" style="cursor:pointer" (click)="logout()" *ngIf="currentURLs.logout">LogOut</a>
    </div> 

  </div>
</nav>
