
a{
    color:white;
    font-size: 17px;
}
.navbar-brand{
position: absolute;
left:20px;
top:-15px;
}
.navbar-body{
    color:red;
    background-color: rgb(153, 97, 150);
    position: absolute;
    width: 100%;
    height: 48px;    
    top:0px;
}
.active{
    position: absolute;
    top:15px ;
    left: 150px;
}
.aubtn{
    position: absolute;
    top:15px ;
    left: 260px;
}
.textbtn{
    position: absolute;
    top:-5px ;
    left: 650px;
    color:rgb(205, 233, 105);
    text-decoration: underline;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    /* text-shadow: 3px 2px black; */
    /* color: yellow; */
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
.subtn{
    position: absolute;
    top:15px ;
    left: 1000px;
}
.libtn{
    position: absolute;
    top:15px ;
    left: 1150px;
}
.lobtn{
    position: absolute;
    top:15px ;
    left: 1210px;
}
.cbtn{
    position: absolute;
    top:15px ;
    left: 1120px;
}
.prodbtn{
    position: absolute;
    top:15px ;
    left: 380px;
}
.addprodbtn{
    position: absolute;
    top:15px;
    left:480px;
}