
.card-read-more a{
color: blue;
}
.container{
position: absolute;
top:60px;
left:160px;
}
body{
    background-image: url('https://ae01.alicdn.com/kf/HTB1QINToeSSBuNjy0Flq6zBpVXaZ/soft-cloud-rainbow-Photography-Backdrop-Photo-Background-Quality-Vinyl.jpg');
    background-size:100%;
    background-repeat: repeat-y;
    height: 1400px;
    margin-top: -20px;
      

    }
    /* tags */
    .tag1{
      position: absolute;
      left:-165px;
      top:0px;
      height:450px;
      width:160px;
    }
    .tag2{
      position: absolute;
      left:1006px;
      top:0px;
      height:450px;
      width:160px;
    }
    
/* products */
.container2{
    position: absolute;
    top:520px;
}
.row{
    padding-top:25px;
}


.card {
  display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.42857143;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: 3px 3px 3px 3px rgba(231, 201, 120, 0.425),0 2px 10px 0 rgba(195, 219, 107, 0.39);
    transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 250px;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
.carousel-inner{
  width:1000px;
  height:450px;
}